Auditoría de comisiones (commission-audit-spec.md)

Órdenes analizadas: 33
OK: 15
Solo redondeo: 0
Errores accionables: 16
Excluidas: 2
Tolerancia montos: ±0.1 MXN

Top errores:
- folio=202603080035 order_id=387c3334-8ec6-49bb-8757-e1fee3fcbee3 buyer=monicaparedespaz@gmail.com error=MISSING_EXPECTED_LEVEL_3 | AMOUNT_MISMATCH_L3 | TOTAL_COMMISSION_MISMATCH | MISSING_RECIPIENT_L3 diff_total=-147.28
- folio=202603230016 order_id=e837dba8-e7d9-44df-8603-372ac75b51d7 buyer=Jazmin Lopez error=MISSING_EXPECTED_LEVEL_2 | MISSING_EXPECTED_LEVEL_3 | AMOUNT_MISMATCH_L2 | AMOUNT_MISMATCH_L3 | TOTAL_COMMISSION_MISMATCH | MISSING_RECIPIENT_L2 | MISSING_RECIPIENT_L3 diff_total=-142.11
- folio=202603120007 order_id=c82c6134-89df-4432-a26b-f6e7a8207bb0 buyer=maria1ccv@gmail.com error=MISSING_LEVEL_2_WITH_LEVEL_3_PRESENT | MISSING_EXPECTED_LEVEL_2 | AMOUNT_MISMATCH_L2 | TOTAL_COMMISSION_MISMATCH | MISSING_RECIPIENT_L2 diff_total=-94.74
- folio=202603080036 order_id=11bf0cf9-58be-4346-b717-7aed8c2c37e2 buyer=karenrincon00@gmail.com error=MISSING_EXPECTED_LEVEL_3 | AMOUNT_MISMATCH_L3 | TOTAL_COMMISSION_MISMATCH | MISSING_RECIPIENT_L3 diff_total=-82.67
- folio=202603090037 order_id=b98319a1-c005-447b-a653-51b8b7e9c773 buyer=Laura Melania González Rivera error=MISSING_EXPECTED_LEVEL_3 | AMOUNT_MISMATCH_L3 | TOTAL_COMMISSION_MISMATCH | MISSING_RECIPIENT_L3 diff_total=-82.67
- folio=202603170011 order_id=5bbeed86-2239-4b4f-aa31-4130fb47b9bf buyer=Laura Lizette Flores muñoz error=MISSING_EXPECTED_LEVEL_3 | AMOUNT_MISMATCH_L3 | TOTAL_COMMISSION_MISMATCH | MISSING_RECIPIENT_L3 diff_total=-82.67
- folio=202604080008 order_id=4d901b42-fb9c-4731-ad75-4872f8ec835e buyer=Maykent Salazar error=MISSING_EXPECTED_LEVEL_3 | AMOUNT_MISMATCH_L3 | TOTAL_COMMISSION_MISMATCH | MISSING_RECIPIENT_L3 diff_total=-82.67
- folio=202603230015 order_id=62881cce-ccc7-4059-8103-fe1a5832c247 buyer=Lorena Regalado Reyes error=MISSING_EXPECTED_LEVEL_3 | AMOUNT_MISMATCH_L3 | TOTAL_COMMISSION_MISMATCH | MISSING_RECIPIENT_L3 diff_total=-64.61
- folio=202603110006 order_id=3c17a487-d8e6-4652-bad5-81b23b2a9d58 buyer=Juan Miguel Guerrero Hernández error=MISSING_EXPECTED_LEVEL_3 | AMOUNT_MISMATCH_L3 | TOTAL_COMMISSION_MISMATCH | MISSING_RECIPIENT_L3 diff_total=-47.37
- folio=202604080006 order_id=e9ca614b-9503-4a59-90ce-f82bfae20031 buyer=Miriham Miranda error=MISSING_EXPECTED_LEVEL_3 | AMOUNT_MISMATCH_L3 | TOTAL_COMMISSION_MISMATCH | MISSING_RECIPIENT_L3 diff_total=-47.37