{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IjA9UY42P8i1P66pSe-4d",
      "type": "rectangle",
      "x": 202.83203125,
      "y": 74.5,
      "width": 167.296875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2112168413,
      "version": 78,
      "versionNonce": 318533453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lMyfjWXWBNO6hvsiNqkHR"
        },
        {
          "id": "y_ISKyAUCddYxTlGqYnyC",
          "type": "arrow"
        },
        {
          "id": "mf4NJ_bu6KmC5JZ3UA9EW",
          "type": "arrow"
        }
      ],
      "updated": 1742938649400,
      "link": null,
      "locked": false
    },
    {
      "id": "46BS9WLS2TdDNLaQWGowY",
      "type": "rectangle",
      "x": -161.5,
      "y": 170.5,
      "width": 380.25,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 201252413,
      "version": 11,
      "versionNonce": 861666813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0YpKLYTiTD4Dmu3iybIGH"
        },
        {
          "id": "y_ISKyAUCddYxTlGqYnyC",
          "type": "arrow"
        },
        {
          "id": "7ErbrQzbgUT7qJPigpyMZ",
          "type": "arrow"
        }
      ],
      "updated": 1742853933160,
      "link": null,
      "locked": false
    },
    {
      "id": "aPzR3mh7PgXr-rF_SvB7j",
      "type": "rectangle",
      "x": 355.859375,
      "y": 170.5,
      "width": 310.796875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1013059229,
      "version": 9,
      "versionNonce": 1358508765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WWGJ0jhdcGZMmJ4K-g6TC"
        },
        {
          "id": "mf4NJ_bu6KmC5JZ3UA9EW",
          "type": "arrow"
        },
        {
          "id": "xaDEZsE-MlSaPT7S1mnpa",
          "type": "arrow"
        }
      ],
      "updated": 1742853934877,
      "link": null,
      "locked": false
    },
    {
      "id": "YYZdvd7y5QJPYSnRnGr2F",
      "type": "rectangle",
      "x": 300.703125,
      "y": 273.4291676527248,
      "width": 423.609375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2034456509,
      "version": 29,
      "versionNonce": 1441788349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yIP1ZssrFa7FsFd8r6Hfz"
        },
        {
          "id": "xaDEZsE-MlSaPT7S1mnpa",
          "type": "arrow"
        },
        {
          "id": "nz9uJQ0r_Fq1SVaynlRss",
          "type": "arrow"
        },
        {
          "id": "EZV7wpWx2w_RO5zSrnCaL",
          "type": "arrow"
        }
      ],
      "updated": 1742854080684,
      "link": null,
      "locked": false
    },
    {
      "id": "tkURrwzdBNVegYI78l-nO",
      "type": "rectangle",
      "x": 179.02449306880334,
      "y": 374.23454037471953,
      "width": 381.03125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1683246205,
      "version": 93,
      "versionNonce": 1173398429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jgimyH1PtHk-n6ItLJstu"
        },
        {
          "id": "flSY0JrI4Yn8mjTP3Ooj5",
          "type": "arrow"
        },
        {
          "id": "nz9uJQ0r_Fq1SVaynlRss",
          "type": "arrow"
        }
      ],
      "updated": 1742854157452,
      "link": null,
      "locked": false
    },
    {
      "id": "uHFRVWaVuTEwASzc1H53u",
      "type": "rectangle",
      "x": 609.9391713355297,
      "y": 376.4091248130512,
      "width": 233.640625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1013953757,
      "version": 97,
      "versionNonce": 522930989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rAbbj0R38WGZcXv1-6Nbu"
        },
        {
          "id": "GSkJoPBzrISbIfVWVfPLu",
          "type": "arrow"
        },
        {
          "id": "EZV7wpWx2w_RO5zSrnCaL",
          "type": "arrow"
        }
      ],
      "updated": 1742938683946,
      "link": null,
      "locked": false
    },
    {
      "id": "KktIMSyCLF3DS1MkJgmgW",
      "type": "rectangle",
      "x": 402.54139759082796,
      "y": 477.5782798107565,
      "width": 240.93018510600336,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1639911741,
      "version": 526,
      "versionNonce": 492783571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQdR9LqE4CxxpPwe78fG8"
        },
        {
          "id": "flSY0JrI4Yn8mjTP3Ooj5",
          "type": "arrow"
        },
        {
          "id": "GSkJoPBzrISbIfVWVfPLu",
          "type": "arrow"
        }
      ],
      "updated": 1742854143709,
      "link": null,
      "locked": false
    },
    {
      "id": "dRQ2RO2JSW7tTdH9KCbgx",
      "type": "rectangle",
      "x": -190.953125,
      "y": 274.75,
      "width": 441.65625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1632609789,
      "version": 18,
      "versionNonce": 1752350435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lpmu7pOv-B0PpyJmpi-3R"
        },
        {
          "id": "7ErbrQzbgUT7qJPigpyMZ",
          "type": "arrow"
        }
      ],
      "updated": 1742938638712,
      "link": null,
      "locked": false
    },
    {
      "id": "y_ISKyAUCddYxTlGqYnyC",
      "type": "arrow",
      "x": 201.83203125,
      "y": 112.58559382735638,
      "width": 173.20715625000003,
      "height": 52.61440617264361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 63168093,
      "version": 76,
      "versionNonce": 1517118093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938633363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.20715625000003,
          32.91440617264362
        ],
        [
          -173.20715625000003,
          52.61440617264361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjA9UY42P8i1P66pSe-4d",
        "focus": 0.0000019943224195922838,
        "gap": 1
      },
      "endBinding": {
        "elementId": "46BS9WLS2TdDNLaQWGowY",
        "focus": -6.574621959120481e-7,
        "gap": 5.299999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mf4NJ_bu6KmC5JZ3UA9EW",
      "type": "arrow",
      "x": 371.12890625,
      "y": 114.95324073234889,
      "width": 140.12896875,
      "height": 50.2467592676511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1339165373,
      "version": 76,
      "versionNonce": 689670381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938633363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.12896875,
          30.546759267651105
        ],
        [
          140.1289163563731,
          50.2467592676511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjA9UY42P8i1P66pSe-4d",
        "focus": 0.000017408792422968843,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aPzR3mh7PgXr-rF_SvB7j",
        "focus": 4.021919461910598e-7,
        "gap": 5.299999999999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xaDEZsE-MlSaPT7S1mnpa",
      "type": "arrow",
      "x": 511.6946401180076,
      "y": 221.2359967772523,
      "width": 1.1677092526078354,
      "height": 45.56947931149125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 687294429,
      "version": 180,
      "versionNonce": 1433582899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742854023109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1677092526078354,
          45.56947931149125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPzR3mh7PgXr-rF_SvB7j",
        "focus": 0.0018533300369462042,
        "gap": 6.735996777252268
      },
      "endBinding": {
        "elementId": "YYZdvd7y5QJPYSnRnGr2F",
        "focus": 0.00512323565979952,
        "gap": 6.6236915639813105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "flSY0JrI4Yn8mjTP3Ooj5",
      "type": "arrow",
      "x": 276.0996687277993,
      "y": 423.0978160957639,
      "width": 117.70332694024347,
      "height": 65.94853548408122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 577368413,
      "version": 777,
      "versionNonce": 902626179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938705411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.708403861131671,
          36.161440397429544
        ],
        [
          117.70332694024347,
          65.94853548408122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkURrwzdBNVegYI78l-nO",
        "focus": 0.5124299320302783,
        "gap": 4.863275721044374
      },
      "endBinding": {
        "elementId": "KktIMSyCLF3DS1MkJgmgW",
        "focus": -0.06080956676074426,
        "gap": 8.738401922785158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GSkJoPBzrISbIfVWVfPLu",
      "type": "arrow",
      "x": 758.7608675210677,
      "y": 421.4091248130512,
      "width": 106.55088290145136,
      "height": 71.30903888358881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1983757757,
      "version": 632,
      "versionNonce": 294265837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938683946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.373535783732223,
          35.941281199445996
        ],
        [
          -106.55088290145136,
          71.30903888358881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uHFRVWaVuTEwASzc1H53u",
        "focus": -0.30263597742745213,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "KktIMSyCLF3DS1MkJgmgW",
        "focus": 0.21899692397858433,
        "gap": 8.738401922784988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7ErbrQzbgUT7qJPigpyMZ",
      "type": "arrow",
      "x": 28.63372817582615,
      "y": 215.5,
      "width": 0.830961247950949,
      "height": 50.31363636363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 107819645,
      "version": 31,
      "versionNonce": 813998627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938638713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.830961247950949,
          50.31363636363636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "46BS9WLS2TdDNLaQWGowY",
        "focus": 0.001965737275924581,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dRQ2RO2JSW7tTdH9KCbgx",
        "focus": 0.00039991923817959117,
        "gap": 8.936363636363637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lMyfjWXWBNO6hvsiNqkHR",
      "type": "text",
      "x": 217.83052825927734,
      "y": 84,
      "width": 137.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 914086621,
      "version": 73,
      "versionNonce": 845279277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938633363,
      "link": null,
      "locked": false,
      "text": "Especialista A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjA9UY42P8i1P66pSe-4d",
      "originalText": "Especialista A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YpKLYTiTD4Dmu3iybIGH",
      "type": "text",
      "x": -131.5248565673828,
      "y": 180,
      "width": 320.2997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1398175549,
      "version": 6,
      "versionNonce": 1491199091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742853820313,
      "link": null,
      "locked": false,
      "text": "Especialidades del Especialista A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46BS9WLS2TdDNLaQWGowY",
      "originalText": "Especialidades del Especialista A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWGJ0jhdcGZMmJ4K-g6TC",
      "type": "text",
      "x": 378.7779235839844,
      "y": 180,
      "width": 264.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1197377437,
      "version": 8,
      "versionNonce": 879091613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742853934877,
      "link": null,
      "locked": false,
      "text": "Usuarios del Especialista A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPzR3mh7PgXr-rF_SvB7j",
      "originalText": "Usuarios del Especialista A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIP1ZssrFa7FsFd8r6Hfz",
      "type": "text",
      "x": 313.8779602050781,
      "y": 282.9291676527248,
      "width": 397.25970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2139517117,
      "version": 53,
      "versionNonce": 165234195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742854024567,
      "link": null,
      "locked": false,
      "text": "Usuarios compartidos con Especialista B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYZdvd7y5QJPYSnRnGr2F",
      "originalText": "Usuarios compartidos con Especialista B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgimyH1PtHk-n6ItLJstu",
      "type": "text",
      "x": 208.54027065669396,
      "y": 383.73454037471953,
      "width": 321.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1164256637,
      "version": 90,
      "versionNonce": 611363091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742854071560,
      "link": null,
      "locked": false,
      "text": "Especialidades del Especialista B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkURrwzdBNVegYI78l-nO",
      "originalText": "Especialidades del Especialista B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAbbj0R38WGZcXv1-6Nbu",
      "type": "text",
      "x": 632.7895512793774,
      "y": 385.9091248130512,
      "width": 187.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1476226525,
      "version": 94,
      "versionNonce": 995319181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938683946,
      "link": null,
      "locked": false,
      "text": "Usuario compartido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHFRVWaVuTEwASzc1H53u",
      "originalText": "Usuario compartido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQdR9LqE4CxxpPwe78fG8",
      "type": "text",
      "x": 420.52658596902495,
      "y": 482.5782798107565,
      "width": 204.95980834960938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 355314237,
      "version": 375,
      "versionNonce": 934530275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938670181,
      "link": null,
      "locked": false,
      "text": "Lectura y escritura a\nelementos de\nespecialidades de B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KktIMSyCLF3DS1MkJgmgW",
      "originalText": "Lectura y escritura a elementos de especialidades de B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpmu7pOv-B0PpyJmpi-3R",
      "type": "text",
      "x": -167.57484436035156,
      "y": 284.25,
      "width": 394.8996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 984350461,
      "version": 39,
      "versionNonce": 1792822285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938676861,
      "link": null,
      "locked": false,
      "text": "Actividades y elementos por especialidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRQ2RO2JSW7tTdH9KCbgx",
      "originalText": "Actividades y elementos por especialidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ngO5j0EEYMS8Sfm9KFoV",
      "type": "text",
      "x": -102.05837353654715,
      "y": 325.7619047619046,
      "width": 264.1127788191259,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 691362579,
      "version": 1190,
      "versionNonce": 1701564733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742853914078,
      "link": null,
      "locked": false,
      "text": "Dietas / Rutinas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dietas / Rutinas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6ZuxKl5RG5s89KCHc-18h",
      "type": "text",
      "x": 274.8921557525555,
      "y": 218.2619047619047,
      "width": 208.5177331319116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 511601853,
      "version": 1321,
      "versionNonce": 887397363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xaDEZsE-MlSaPT7S1mnpa",
          "type": "arrow"
        }
      ],
      "updated": 1742853962677,
      "link": null,
      "locked": false,
      "text": "Usuarios = Pacientes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios = Pacientes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EZV7wpWx2w_RO5zSrnCaL",
      "type": "arrow",
      "x": 679.6899549076372,
      "y": 322.17190471704436,
      "width": 0.5222205367100514,
      "height": 46.91378589275166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 502056893,
      "version": 251,
      "versionNonce": 1440292429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938683946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5222205367100514,
          46.91378589275166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YYZdvd7y5QJPYSnRnGr2F",
        "focus": -0.7869509932162999,
        "gap": 4.742737064319613
      },
      "endBinding": {
        "elementId": "uHFRVWaVuTEwASzc1H53u",
        "focus": -0.3948303392580435,
        "gap": 7.323434203255204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nz9uJQ0r_Fq1SVaynlRss",
      "type": "arrow",
      "x": 412.2498528153634,
      "y": 322.74404320297486,
      "width": 0.5120158338682472,
      "height": 48.192252986449546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1655312563,
      "version": 338,
      "versionNonce": 906805693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742854075263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5120158338682472,
          48.192252986449546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YYZdvd7y5QJPYSnRnGr2F",
        "focus": 0.474197848349687,
        "gap": 5.314875550250065
      },
      "endBinding": {
        "elementId": "tkURrwzdBNVegYI78l-nO",
        "focus": 0.22799829945982836,
        "gap": 3.2982441852951183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DbgWibeSZXL_FBVQsQJW6",
      "type": "rectangle",
      "x": 154.39003566923338,
      "y": 676.7474565682389,
      "width": 219.03125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 663153331,
      "version": 238,
      "versionNonce": 1888851533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bx1same97X2tvgIJn3rcR",
          "type": "arrow"
        },
        {
          "id": "ARcvMJFX4W_93mGyD7IjB",
          "type": "text"
        },
        {
          "id": "ow9Neyz2uDnCUerOrOi_p",
          "type": "arrow"
        }
      ],
      "updated": 1742938720312,
      "link": null,
      "locked": false
    },
    {
      "id": "dxSH2xXzkO2YsZuzmkDNp",
      "type": "rectangle",
      "x": 318.7007995581223,
      "y": 855.8585676793502,
      "width": 190.28125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 482089459,
      "version": 314,
      "versionNonce": 1106610125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PxA0bIVAsw-AOJbNqnTnX",
          "type": "arrow"
        },
        {
          "id": "p5tubBBkY8NkDX4F3mp1P",
          "type": "arrow"
        },
        {
          "id": "Zpyrm5o6hH3WVJtDDXyRP",
          "type": "text"
        },
        {
          "id": "HEQ4gNDw8jNO_3y6AzIwB",
          "type": "arrow"
        }
      ],
      "updated": 1742938720312,
      "link": null,
      "locked": false
    },
    {
      "id": "s_RN_e918-EdLL1GRDfWh",
      "type": "rectangle",
      "x": -26.1820129418777,
      "y": 761.85856767935,
      "width": 176.75,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 346710931,
      "version": 326,
      "versionNonce": 2124810157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hqUd0vPPR7rGFzqPEFye6",
          "type": "text"
        },
        {
          "id": "ow9Neyz2uDnCUerOrOi_p",
          "type": "arrow"
        },
        {
          "id": "Kkn4hI2KXfFbhlYFsm5wm",
          "type": "arrow"
        },
        {
          "id": "p5tubBBkY8NkDX4F3mp1P",
          "type": "arrow"
        }
      ],
      "updated": 1742938720312,
      "link": null,
      "locked": false
    },
    {
      "id": "pR4ChhJWdKI6d6J1I7_wc",
      "type": "rectangle",
      "x": 265.0211120581223,
      "y": 761.8585676793502,
      "width": 297.640625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 928938291,
      "version": 308,
      "versionNonce": 1772788621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bx1same97X2tvgIJn3rcR",
          "type": "arrow"
        },
        {
          "id": "PxA0bIVAsw-AOJbNqnTnX",
          "type": "arrow"
        },
        {
          "id": "tX_7Tr5Wt1SRGefuSBOAn",
          "type": "text"
        }
      ],
      "updated": 1742938720312,
      "link": null,
      "locked": false
    },
    {
      "id": "lxExwn3mwe7C0Oh5h5dgb",
      "type": "rectangle",
      "x": 299.70166761367796,
      "y": 968.7474565682392,
      "width": 229.53819444444457,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 31590515,
      "version": 446,
      "versionNonce": 1857940749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dJPZjpM0CglCpUGme9UoZ",
          "type": "text"
        },
        {
          "id": "Kkn4hI2KXfFbhlYFsm5wm",
          "type": "arrow"
        },
        {
          "id": "HEQ4gNDw8jNO_3y6AzIwB",
          "type": "arrow"
        }
      ],
      "updated": 1742938720312,
      "link": null,
      "locked": false
    },
    {
      "id": "ow9Neyz2uDnCUerOrOi_p",
      "type": "arrow",
      "x": 153.39003566923338,
      "y": 713.997457109163,
      "width": 104.8720486111111,
      "height": 39.712246125742695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 2042283955,
      "version": 895,
      "versionNonce": 485415267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938720853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.19704861111097,
          3.972221681298379
        ],
        [
          -104.8720486111111,
          39.712246125742695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DbgWibeSZXL_FBVQsQJW6",
        "focus": -0.38985002969876864,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s_RN_e918-EdLL1GRDfWh",
        "focus": -0.2604605294423958,
        "gap": 8.14886444444437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bx1same97X2tvgIJn3rcR",
      "type": "arrow",
      "x": 374.4212856692334,
      "y": 711.6986736262022,
      "width": 96.87378472222213,
      "height": 44.324532039705446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1091393875,
      "version": 856,
      "versionNonce": 1805393059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938720853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.86414583333328,
          8.49322738648118
        ],
        [
          96.87378472222213,
          44.324532039705446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DbgWibeSZXL_FBVQsQJW6",
        "focus": 0.05315327106513951,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pR4ChhJWdKI6d6J1I7_wc",
        "focus": 0.430845890151143,
        "gap": 5.835362013442591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PxA0bIVAsw-AOJbNqnTnX",
      "type": "arrow",
      "x": 413.8409870581222,
      "y": 806.8585676793502,
      "width": 2.2737367544323206e-13,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1331476211,
      "version": 894,
      "versionNonce": 130125795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938720853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pR4ChhJWdKI6d6J1I7_wc",
        "focus": 0.000002939786866616865,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dxSH2xXzkO2YsZuzmkDNp",
        "focus": -0.000004598456229165148,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p5tubBBkY8NkDX4F3mp1P",
      "type": "arrow",
      "x": 310.59055594701067,
      "y": 893.0807899015726,
      "width": 207.7296716747012,
      "height": 77.41111111111104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1127178387,
      "version": 1181,
      "versionNonce": 890450723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938720853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.71167999999943,
          -14.888888888889028
        ],
        [
          -207.7296716747012,
          -77.41111111111104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dxSH2xXzkO2YsZuzmkDNp",
        "focus": -0.7931807306269547,
        "gap": 8.110243611111628
      },
      "endBinding": {
        "elementId": "s_RN_e918-EdLL1GRDfWh",
        "focus": -0.30653788543334837,
        "gap": 9.811111111111586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ARcvMJFX4W_93mGyD7IjB",
      "type": "text",
      "x": 171.06573299589354,
      "y": 686.2474565682389,
      "width": 185.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1974271763,
      "version": 225,
      "versionNonce": 2072462509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938720312,
      "link": null,
      "locked": false,
      "text": "Jimena (Nutrióloga)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbgWibeSZXL_FBVQsQJW6",
      "originalText": "Jimena (Nutrióloga)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zpyrm5o6hH3WVJtDDXyRP",
      "type": "text",
      "x": 328.29149017091527,
      "y": 865.3585676793502,
      "width": 171.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 149984851,
      "version": 304,
      "versionNonce": 1324156461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938720312,
      "link": null,
      "locked": false,
      "text": "Luis (Entrenador)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxSH2xXzkO2YsZuzmkDNp",
      "originalText": "Luis (Entrenador)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqUd0vPPR7rGFzqPEFye6",
      "type": "text",
      "x": -8.63696136717067,
      "y": 771.35856767935,
      "width": 141.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 298865651,
      "version": 318,
      "versionNonce": 1161988621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938720312,
      "link": null,
      "locked": false,
      "text": "Atiende a Alex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_RN_e918-EdLL1GRDfWh",
      "originalText": "Atiende a Alex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tX_7Tr5Wt1SRGefuSBOAn",
      "type": "text",
      "x": 291.34150848146214,
      "y": 771.3585676793502,
      "width": 244.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 254238099,
      "version": 301,
      "versionNonce": 776577517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938720312,
      "link": null,
      "locked": false,
      "text": "Comparte a Alex con Luis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pR4ChhJWdKI6d6J1I7_wc",
      "originalText": "Comparte a Alex con Luis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJPZjpM0CglCpUGme9UoZ",
      "type": "text",
      "x": 307.2308356366816,
      "y": 973.7474565682392,
      "width": 214.4798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1766151379,
      "version": 482,
      "versionNonce": 670483309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938720312,
      "link": null,
      "locked": false,
      "text": "Funciones de\nEntrenador  para Alex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lxExwn3mwe7C0Oh5h5dgb",
      "originalText": "Funciones de Entrenador  para Alex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kkn4hI2KXfFbhlYFsm5wm",
      "type": "arrow",
      "x": 50.0020373377306,
      "y": 816.1350071220998,
      "width": 242.4293402777776,
      "height": 182.67607102659485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1952889523,
      "version": 1485,
      "versionNonce": 1514473059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938720853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.086368055555397,
          162.93767183092564
        ],
        [
          242.4293402777776,
          182.67607102659485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_RN_e918-EdLL1GRDfWh",
        "focus": 0.16982904317142236,
        "gap": 10.276439442749734
      },
      "endBinding": {
        "elementId": "lxExwn3mwe7C0Oh5h5dgb",
        "focus": -0.267596818535931,
        "gap": 7.270289998169744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HEQ4gNDw8jNO_3y6AzIwB",
      "type": "arrow",
      "x": 413.34495430342713,
      "y": 904.9879007793206,
      "width": 0.5817573753798797,
      "height": 55.92222222222256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1969034013,
      "version": 975,
      "versionNonce": 1091242403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938720853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5817573753798797,
          55.92222222222256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dxSH2xXzkO2YsZuzmkDNp",
        "focus": 0.002246468240420162,
        "gap": 5.129333099970381
      },
      "endBinding": {
        "elementId": "lxExwn3mwe7C0Oh5h5dgb",
        "focus": -0.018258316044946786,
        "gap": 7.837333566695975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zA0c10Isp0O21xvZyW1CC",
      "type": "text",
      "x": 542.547835769944,
      "y": 1000.5807899015724,
      "width": 208.5177331319116,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 2014735549,
      "version": 1753,
      "versionNonce": 129069261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938720312,
      "link": null,
      "locked": false,
      "text": "Jimena aunque no es\nentrenadora tiene las\nfunciones de\nEntrenamiento pero\nsolo para Luis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jimena aunque no es entrenadora tiene las funciones de Entrenamiento pero solo para Luis",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oLQAb5x5_uXiay91bTVbk",
      "type": "text",
      "x": -28.722005499896795,
      "y": 619.2315835523661,
      "width": 120.18439979857834,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1552362067,
      "version": 1476,
      "versionNonce": 658755373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742938720312,
      "link": null,
      "locked": false,
      "text": "EJEMPLO:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EJEMPLO:",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}